apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: default-repo
  namespace: default
spec:
  interval: 1m
  url: git@github.com:davidcrammer/example-fluxcd.git
  ref:
    branch: main
