apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-galvanizer
  namespace: default
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: dcrammer999@gmail.com
    privateKeySecretRef:
      name: letsencrypt-galvanizer
    solvers:
      - http01:
          ingress:
            class: nginx
